Scte35Monitor/MainWindow.xaml

<Window x:Class="Scte35Monitor.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scte35Monitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Goup SCTE35 Monitor" Height="1040" Width="1920">

    <Window.Resources>
        <FontFamily x:Key="NotoSans-Regular">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Regular
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
        <FontFamily x:Key="NotoSans-Thin">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Thin
        </FontFamily>
        <FontFamily x:Key="NotoSans-Bold">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Bold
        </FontFamily>
        <FontFamily x:Key="NotoSans-Black">
            pack://application:,,,/Asset/Fonts/#Noto Sans CJK KR Black
        </FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TreeView Name="myTreeViewEvent"  FontSize="10" FontFamily="{StaticResource NotoSans-Regular}">
                <TreeViewItem Header="CommandType : SpliceInsert" />
                <TreeViewItem Header="CommandLength : 20" />
                <TreeViewItem Header="SpliceEventId : 415" />
                <TreeViewItem Header="SpliceEventCancelIndicator : false" />
                <TreeViewItem Header="OutOfNetworkIndicator : true" />
                <TreeViewItem Header="ProgramSpliceFlag : false" />
                <TreeViewItem Header="DurationFlag : true" />
                <TreeViewItem Header="SpliceImmediateFlag : false" />
                <TreeViewItem Header="SpliceTime">
                    <TreeViewItem Header="TimeSpecifiedFlag : true" />
                    <TreeViewItem Header="PtsTime : 580089723" />
                </TreeViewItem>
                <TreeViewItem Header="ComponentCount : 0" />
                <TreeViewItem Header="BreakDuration">
                    <TreeViewItem Header="AutoReturn : true" />
                    <TreeViewItem Header="Duration : 450000" />
                </TreeViewItem>
                <TreeViewItem Header="UniqueProgramId : 101" />
                <TreeViewItem Header="AvailNum : 1" />
                <TreeViewItem Header="AvailExpected : 2" />
            </TreeView>
        </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column ="1" Background="Silver" Width="2" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <DockPanel  Grid.Row="1" Grid.Column="2">
            <!--
            <Canvas x:Name="cnvPanel" Panel.ZIndex="10">
                <Thumb Canvas.Left="100" Canvas.Top="60" DragDelta="Thumb_DragDelta" MouseDoubleClick="thumb_MouseDoubleClick" Cursor="Hand">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource ResourceKey=BorderVisibleOnMouse}">
                    <Label Content="blabla test" FontFamily="{StaticResource NotoSans-Black}" FontSize="20" />
                    </Border>
                    </ControlTemplate>
                    </Thumb.Template>
                    </Thumb>
                    </Canvas>
                    -->
            <StackPanel>
                <ListView x:Name="ServerListItem" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible"
                        BorderThickness="10" BorderBrush="Red" Panel.ZIndex="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0" Padding="0" Width="100" Height="60" BorderThickness="0" BorderBrush="Transparent" AllowDrop="True">

                                <StackPanel Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="12" FontFamily="{StaticResource NotoSans-Regular}" Foreground="#000000" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Border Width="22" Height="22" CornerRadius="50" BorderThickness="2" BorderBrush ="#FFC000" Margin="3,1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start"
                                                       FontSize="8" FontFamily="{StaticResource NotoSans-Regular}" Foreground="#000000" />
                                        </Border>
                                        <Border Width="22" Height="22" CornerRadius="50" BorderThickness="2" BorderBrush="#046FC1" Margin="3,1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stop"
                                                       FontSize="8" FontFamily="{StaticResource NotoSans-Regular}" Foreground="#000000" />
                                        </Border>
                                        <Border Width="22" Height="22" CornerRadius="50" Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Margin="3,1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sync"
                                                       FontSize="8" FontFamily="{StaticResource NotoSans-Regular}" Foreground="#000000" />
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Property, UpdateSourceTrigger=PropertyChanged}"
                                               FontFamily="{StaticResource NotoSans-Bold}" FontSize="10"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Row="2" Grid.Column ="0" Background="Silver" Grid.ColumnSpan="3" ShowsPreview="False" Height="2" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TabControl>
                <TabItem Header="Log" x:Name="TabLogSearch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="lvLog" ItemsSource="{Binding Logs}"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <DataTemplate x:Key="myCellTemplateDirection">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Direction}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.FontSize" Value="14" />
                                            <Setter Property="TextElement.FontFamily" Value="{StaticResource NotoSans-Regular}" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="채널명" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="IP address" Width="250" DisplayMemberBinding="{Binding Ip}" />
                                    <GridViewColumn Header="Event ID" Width="250" DisplayMemberBinding="{Binding EventId}" />
                                    <GridViewColumn Header="Event Time" Width="250" DisplayMemberBinding="{Binding EventTime}" />
                                    <GridViewColumn Header="Event Type" Width="250" DisplayMemberBinding="{Binding EventType}" />
                                    <GridViewColumn Header="Direction" Width="250" CellTemplate="{StaticResource myCellTemplateDirection}" />
                                    <GridViewColumn Header="Pre-roll" Width="250" DisplayMemberBinding="{Binding Preroll}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>